<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shade Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      #map {
        height: 500px;
        width: 100%;
      }
      body {
        font-family: Arial Narrow;
        background-color: #8ACE00;
        color: #000000;
      }
      input[type="text"] {
        font-family: Arial Narrow;
        color: #000000; /* Text color inside input box */
        background-color: #FFFFFF; /* Background color of input box */
        border: 2px solid #000000; /* Border color of input box */
        padding: 5px;
        width: 300px;
      }

      h1, h2, p {
        color: #000000; /* Ensure all text remains black */
      }

      em {
          color: #000000;
          font-size: 0.8em;
      }

      #result {
          font-size: 1.5em; /* Larger result font */
          font-weight: normal;
      }
    </style>
  </head>
  <body> 
    <h1>MAP YO SHADE</h1>
    <p class="map-info">
      click a location on the map tile to add ur shade
    </p>
    <p id="prompt">Type in ur username"</p>
    <input type="text" id="welcome_input" placeholder="Type it in...">
    <div id="map"></div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="script.js"></script>
  </body>
</html>
